<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Art Avatron Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="avatron">
        <div class="top-stripes-container">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
        </div>
        <div class="result">

        </div>
        <div class="button-container">
            <div class="logo-container">
                <div class="logo">
                    <span class="name">NS</span> <strong>0852 Death</strong>
                </div>
            </div>
            <div class="button-container-top">
                <div class="button-top-row">
                    <div class="button button--orange button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text">辞</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container-bottom">
                <div class="button-row top-row">
                    <div class="button button--orange button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text">休</div>
                        </div>
                    </div>
                    <div class="button button--orange button-second">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text">遅</div>
                        </div>
                    </div>
                    <div class="button button--orange button-third">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text">早</div>
                        </div>
                    </div>
                    <div class="button button--orange button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text">勤</div>
                        </div>
                    </div>
                </div>
                <div class="button-row second-row">
                    <div class="button button--gray button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-second">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-third">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number ">sos</div>
                        </div>
                    </div>
                    <div class="button button--white button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number button-text--bold">-</div>
                        </div>
                    </div>
                </div>
                <div class="button-row third-row">
                    <div class="button button--gray button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-second">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-third">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number ">sos</div>
                        </div>
                    </div>
                    <div class="button button--white button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number button-text--bold">÷</div>
                        </div>
                    </div>
                </div>
                <div class="button-row fourth-row">
                    <div class="button button--gray button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-second">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-third">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number ">sos</div>
                        </div>
                    </div>
                    <div class="button button--white button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number button-text--bold">X</div>
                        </div>
                    </div>
                </div>
                <div class="button-row fifth-row">
                    <div class="button button--gray button-first">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">sos</div>
                        </div>
                    </div>
                    <div class="button button--gray button-second">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number">.</div>
                        </div>
                    </div>
                    <div class="button button--white button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number ">=</div>
                        </div>
                    </div>
                    <div class="button button--white button-fourth">
                        <div class="shading"></div>
                        <div class="button-inner">
                            <div class="button-text button-text--number button-text--bold">+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
